{
  "name": "deep-researcher-node",
  "version": "0.1.1",
  "description": "Deep Researcher backend using Express, sessions, JWT, UUID, and dotenv. Uses Node's built-in fetch (no node-fetch).",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test"
  },
  "author": {
    "name": "Maxim Bespalov",
    "url": "https://serqai.com/deep-search.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antibody/deep-researcher-node.git"
  },
  "bugs": {
    "url": "https://github.com/Antibody/deep-researcher-node/issues"
  },
  "homepage": "https://github.com/Antibody/deep-researcher-node#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0"
  },
  "keywords": [
    "deep-research",
    "express",
    "node",
    "sessions",
    "jwt",
    "uuid",
    "dotenv"
  ],
  "dependencies": {
    "dotenv": "17.2.1",
    "express": "5.1.0",
    "express-session": "1.18.2",
    "jsonwebtoken": "9.0.2",
    "uuid": "11.1.0"
  }
}
